<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FarmFresh-6097e049-d386-4940-be51-6dee620933b6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmFresh.Controllers\FarmFresh.Controllers.csproj" />
    <ProjectReference Include="..\FarmFresh.Data.Models\FarmFresh.Data.Models.csproj" />
    <ProjectReference Include="..\FarmFresh.Data\FarmFresh.Data.csproj" />
    <ProjectReference Include="..\FarmFresh.Repositories\FarmFresh.Repositories.csproj" />
    <ProjectReference Include="..\FarmFresh.Services\FarmFresh.Services.csproj" />
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\farming-crops.jpg" />
  </ItemGroup>

</Project>
