<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmFresh.Commons\FarmFresh.Commons.csproj" />
    <ProjectReference Include="..\FarmFresh.Data.Models\FarmFresh.Data.Models.csproj" />
  </ItemGroup>

</Project>
