# FarmFresh

./: .gitignore  FarmFresh.sln
FarmFresh/: FarmFresh.csproj  Program.cs  appsettings.json  nlog.config
FarmFresh.Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CartController.cs  ErrorController.cs  FarmFresh.Controllers.csproj  FarmerController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductPhotoController.cs  ReviewController.cs
FarmFresh.Infrastructure/: FarmFresh.Infrastructure.csproj
FarmFresh.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
FarmFresh.Infrastructure/TagHelpers/: BackLinkTagHelper.cs  FileHelper.cs
FarmFresh.Infrastructure/Validation/: EgnValidator.cs  PrivacyAcceptedAttribute.cs
FarmFresh.Repositories/: CartItemRepository.cs  CategoryRepository.cs  FarmFresh.Repositories.csproj  FarmerLocationRepository.cs  FarmerRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductPhotoRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryManager.cs  ReviewRepository.cs  UserRepository.cs
FarmFresh.Repositories/Contacts/: IUserRepository.cs
FarmFresh.Repositories/DataValidator/: CRUDDataValidator.cs  IValidateEntity.cs
FarmFresh.Repositories/DataValidator/ValidateEntity/: CategoryValidator.cs  FarmerLocationValidator.cs  FarmerValidator.cs  OrderValidator.cs  ProductValidator.cs
FarmFresh.Repositories/Econt/: AddressRepository.cs  CityRepository.cs  CountryRepository.cs  OfficeRepository.cs  QuarterRepository.cs  StreetRepository.cs
FarmFresh.Repositories/Extensions/: CartItemRepositoryExtensions.cs  CategoryRepositoryExtensions.cs  FarmerRepositoryExtensions.cs  OrderRepositoryExtensions.cs  ProductRepositoryExtensions.cs  RepositoryFarmerExtensions.cs  ReviewRepositoryExtensions.cs
FarmFresh.Services/: AccountService.cs  AdminService.cs  CartService.cs  CategoryService.cs  DropdownService.cs  FarmFresh.Services.csproj  FarmerLocationService.cs  FarmerService.cs  OrderService.cs  ProductPhotoService.cs  ProductService.cs  ReviewService.cs  ServiceManager.cs
FarmFresh.Services/Contacts/: IAccountService.cs
FarmFresh.Services/DataValidator/: CRUDDataValidator.cs  IValidateEntity.cs
FarmFresh.Services/Econt/: AddressService.cs  CityService.cs  CountryService.cs  EcontManagmentService.cs  EcontNumenclaturesService.cs  OfficeService.cs  QuarterService.cs  StreetService.cs
FarmFresh.Services/Econt/APIServices/: EcontAddressService.cs  EcontLabelService.cs  EcontNumenclaturesService.cs  EcontShipmentService.cs
FarmFresh.Services/Farmers/: FarmerManagementService.cs  FarmerQueryService.cs  FarmerValidationService.cs
FarmFresh.Services/Helpers/: AccountHelper.cs  AdminHelper.cs  CartHelper.cs  FarmerHelper.cs  FarmerLocationHelper.cs  OrderHelper.cs  OrderProductHelper.cs  ProductHelper.cs  ReviewHelper.cs
FarmFresh.Services/Orders/: OrderManagmentService.cs
FarmFresh.Services/Products/: ProductManagmentService.cs  ProductsQueryService.cs
FarmFresh.ViewModels/: FarmFresh.ViewModels.csproj
FarmFresh.ViewModels/Admin/: AdminAllFarmerViewModel.cs  AdminAllFarmersDto.cs  AdminAllProductDto.cs  AdminFarmerListViewModel.cs  AdminProductreject.cs  AdminRejectFarmerDto.cs  AdminRejectProductViewModel.cs  AdminRejectViewModel.cs  AdminReportViewModel.cs
FarmFresh.ViewModels/Categories/: AllCategoriesDTO.cs  CategoryCreateForm.cs  CategoryUpdateForm.cs
FarmFresh.ViewModels/Category/: AllCategoriesDTO.cs  CategoryCreateForm.cs  CategoryCreateUpdateForm.cs  CategoryUpdateForm.cs  CategoryViewModel.cs
FarmFresh.ViewModels/DropDown/: FarmerDropdownViewModel.cs
FarmFresh.ViewModels/Email/: IRejectEmailModel.cs
FarmFresh.ViewModels/Farmer/: FarmerCreateForm.cs  FarmerCreateLocationDto.cs  FarmerCreateUpdateForm.cs  FarmerDetailsDto.cs  FarmerDto.cs  FarmerForCreationDto.cs  FarmerForManipulationDto.cs  FarmerForUpdatingDto.cs  FarmerLocationDto.cs  FarmerLocationForManipulationDto.cs  FarmerProfileViewModel.cs  FarmerUpdateLocationDto.cs  FarmersListViewModel.cs  FarmersViewModel.cs
FarmFresh.ViewModels/Order/: CartItemViewModel.cs  CreateOrderDto.cs  FarmerOrderListViewModel.cs  OrderCartViewModel.cs  OrderConfirmationViewModel.cs  OrderDetailsViewModel.cs  OrderItemViewModel.cs  OrderListViewModel.cs
FarmFresh.ViewModels/Payment/: PaymentViewModel.cs  StripeSettings.cs
FarmFresh.ViewModels/Product/: AllProductsDto.cs  CreateProductDto.cs  MineProductsDto.cs  ProductDetailsDto.cs  ProductForManipulationDto.cs  ProductPhotosDto.cs  ProductPreDeleteDto.cs  ProductsListViewModel.cs  UpdateProductDto.cs
FarmFresh.ViewModels/Products/: CreateProductViewModel.cs  EditProductViewModel.cs  PagedResult.cs  ProductViewModel.cs
FarmFresh.ViewModels/Review/: AllReviewDto.cs  ProductReviewCreateDto.cs  ProductReviewDto.cs  ProductReviewForManipulatingDto.cs  ProductReviewUpdateDto.cs
FarmFresh.ViewModels/User/: AllUserDto.cs  BlockUserDto.cs  ChangePasswordDto.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PasswordResetEmailModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserForUpdateDto.cs
FarmFresh/Extensions/: ExceptionMiddlewareExtensions.cs  OrderStatusUpdater.cs  ServiceCollectionExtension.cs
FarmFresh/Mapper/: CartItemMappingProfile.cs  CategoryMappingProfile.cs  EcontNomenclatureMappingProfile.cs  FarmerLocationMappingProfile.cs  FarmerMappingProfile.cs  MappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  ReviewMappingProfile.cs  UserMappingProfile.cs
FarmFresh/Models/: ErrorViewModel.cs
FarmFresh/Properties/: launchSettings.json
FarmFresh/Views/: AddCategory.cshtml  AddProduct.cshtml  AddReview.cshtml  AdminDashboard.cshtml  AdminReportViewModel.cshtml  AdminReports.cshtml  ManageAllProducts.cshtml  ManageCategories.cshtml  ManageProducts.cshtml  ManageUsers.cshtml  PendingFarmers.cshtml  _ViewImports.cshtml
FarmFresh/Views/Account/: ChangePassword.cshtml  (+6 more)
FarmFresh/internal_logs/: internallog.txt
(+393 files in other folders)
