<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmFresh.Infrastructure\FarmFresh.Infrastructure.csproj" />
    <ProjectReference Include="..\FarmFresh.Services\FarmFresh.Services.csproj" />
    <ProjectReference Include="..\FarmFresh.ViewModels\FarmFresh.ViewModels.csproj" />
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
  </ItemGroup>

</Project>
